# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_WIDGET_TOOLKIT"] in ("windows", "gtk"):
    DIST_SUBDIR = ""
    FINAL_TARGET_FILES.fonts += [
        "NotoSansJP-Black.otf",
        "NotoSansJP-Bold.otf",
        "NotoSansJP-Light.otf",
        "NotoSansJP-Medium.otf",
        "NotoSansJP-Regular.otf",
        "NotoSansJP-Thin.otf",
        "Roboto-Black.ttf",
        "Roboto-BlackItalic.ttf",
        "Roboto-Bold.ttf",
        "Roboto-BoldItalic.ttf",
        "Roboto-Italic.ttf",
        "Roboto-Light.ttf",
        "Roboto-LightItalic.ttf",
        "Roboto-Medium.ttf",
        "Roboto-MediumItalic.ttf",
        "Roboto-Regular.ttf",
        "Roboto-Thin.ttf",
        "Roboto-ThinItalic.ttf",
        "TwemojiMozilla.ttf",
    ]
