# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]


FINAL_TARGET_FILES.features["system-addon@typeling1578"] += [
    "background.js",
    "inject.js",
    "manifest.json",
    "ua_override.js",
    "ua_override_sites.js",
]

FINAL_TARGET_FILES.features["system-addon@typeling1578"]["experimental-apis"] += [
    "experimental-apis/aboutConfigPrefs.js",
    "experimental-apis/aboutConfigPrefs.json",
    "experimental-apis/browserInfo.js",
    "experimental-apis/browserInfo.json",
    "experimental-apis/browserLangSettings.js",
    "experimental-apis/browserLangSettings.json",
]

FINAL_TARGET_FILES.features["system-addon@typeling1578"]["inject"] += [
    "inject/youtube-v1.js",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "system-addon")
